POST http://localhost:3000/api/articles
Content-Type: application/json

{
  "title": "My Second Article",
  "description": "This is my second article",
  "url": "http://example.com/articles/2",
  "image": "http://example.com/articles/2/image.jpg",
  "keywords": ["Second", "article"]
}

###
GET http://localhost:5000/api/articles

###
POST https://wechat-engine.twigcodes.com/api/assets
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title";

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="introduction";

introduction
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="media_type";

image
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="1.png"
Content-Type: image/png

< ./1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--